REFRESH_TOKEN_URL=https://bx-oauth2.aasc.com.vn/bx/oauth2_token/local.66b9d759e841e3.01890559
APP_ID=local.66b9d759e841e3.01890559
FIELD_USER_GET_URL=https://b24-7w9mjb.bitrix24.vn/rest/user.get.json
PORT=5000
