REFRESH_TOKEN_URL=https://bx-oauth2.aasc.com.vn/bx/oauth2_token/local.66b9d759e841e3.01890559
APP_ID=local.66b9d759e841e3.01890559
BITRIX24_DOMAIN=b24-7w9mjb.bitrix24.vn
TOKEN_STORAGE_FILE=config/tokenStorage.json
PORT=5000
